serenity.project.name=TiendaClaro 
webdriver.base.url=https://tiendaqa.claro.com.co
webdriver.driver=Chrome
webdriver.chrome.driver=drivers\\chromedriver.exe
webdriver.gecko.driver=drivers\\geckodriver.exe
webdriver.ie.driver=drivers\\IEDriverServer.exe
webdriver.edge.driver=drivers\\MicrosoftWebDriver.exe
chrome.switches=--start-maximized --ignore-urlfetcher-cert-requests
serenity.test.root=net.thucydides.showcase.cucumber.junit
webdriver.timeouts.implicitlywait = 12000
serenity.take.screenshots=FOR_EACH_ACTION
serenity.report.encoding


